btgym\.datafeed package
=======================


btgym\.datafeed\.base module
----------------------------

.. automodule:: btgym.datafeed.base
    :members:
    :private-members:


btgym\.datafeed\.derivative module
----------------------------------

.. automodule:: btgym.datafeed.derivative
    :members:


btgym\.datafeed\.casual module
------------------------------

.. automodule:: btgym.datafeed.casual
    :members:


btgym\.datafeed\.multi module
------------------------------

.. automodule:: btgym.datafeed.multi
    :members:

