.. BTgym documentation master file, created by
   sphinx-quickstart on Fri Oct 27 13:55:40 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

BTGym DOCs
==========

.. toctree::
    :maxdepth: 2

    intro

Environment API reference
=========================

.. toctree::
    :maxdepth: 2


    btgym.envs
    btgym
    btgym.strategy
    btgym.monitor
    btgym.rendering

Data pipe API reference
=======================

Refer to
`Section 1.Data of this draft <https://github.com/Kismuz/btgym/blob/master/docs/papers/btgym_formalism_draft.pdf>`_
for formal definitions.

.. toctree::
    :maxdepth: 2

    btgym.datafeed


Algorithms API reference
========================

Deep RL algorithms integrated with BTgym : A3C, UNREAL, PPO.

.. toctree::
    :maxdepth: 2

    btgym.algorithms



Experimental code API reference
===============================
Research grade code. Can be unstable, buggy, poor performing and generally is subject to change.

.. toctree::
    :maxdepth: 2

    btgym.research


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
